[buildout]
parts =
    varnish-build
    haproxy-build

    cache-config1
    cache-config2
    cache-config3
    cache-config4
    cache-config5
    cache-config6
    cache-config7
    cache-config8
    cache-config9
    cache-config10
    cache-config11
#    cache-config12

    varnish1
    varnish2
    varnish3
    varnish4
    varnish5
    varnish6
    varnish7
    varnish8
    varnish9
    varnish10
    varnish11
#    varnish12

    balancer-config1
    balancer-config2
    balancer-config3
    balancer-config4
    balancer-config5
    balancer-config6
    balancer-config7
    balancer-config8
    balancer-config9
    balancer-config10
    balancer-config11
#    balancer-config12

    nginx-build
    nginx-config

    supervisor

#    scriptApacheProxyConfig
#    apacheProxyConfig
    
#    chown

# Change the number here to change the version of Plone being used
extends = versions.cfg
versions = versions

#newest = false
unzip = true

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/3.3.4
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
eggs =

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = 


# Download urls - encapsulate Zope, Varnish and nginx versions

[downloads]
varnish = http://pypi.upc.edu/static/varnish-2.1.5.tar.gz
nginx = http://pypi.upc.edu/static/nginx-1.0.4.tar.gz
haproxy = http://pypi.upc.edu/static/haproxy-1.4.15.tar.gz

# Hostnames for various servers. 'main' is the public hostname.

[hosts]
me = sylar.upc.es
cache = 0.0.0.0
cache-telnet = 0.0.0.0
balancer = 0.0.0.0

[ports]
cache1 = 9001
cache2 = 9002
cache3 = 9003
cache4 = 9004
cache5 = 9005
cache6 = 9006
cache7 = 9007
cache8 = 9008
cache9 = 9009
cache10 = 9010
cache11 = 9011
cache12 = 9012
cache-telnet1 = 9101
cache-telnet2 = 9102
cache-telnet3 = 9103
cache-telnet4 = 9104
cache-telnet5 = 9105
cache-telnet6 = 9106
cache-telnet7 = 9107
cache-telnet8 = 9108
cache-telnet9 = 9109
cache-telnet10 = 9110
cache-telnet11 = 9111
cache-telnet12 = 9112
balancer1 = 10001
balancer2 = 10002
balancer3 = 10003
balancer4 = 10004
balancer5 = 10005
balancer6 = 10006
balancer7 = 10007
balancer8 = 10008
balancer9 = 10009
balancer10 = 10010
balancer11 = 10011
balancer12 = 10012
nginx = 8080
supervisor = 7001
# OS users to drop to for various processes

[users]
main = plone
nginx = plone
cache = plone
zope = plone
balancer = plone

# Compilation settings

[build]
cpu = i686
target = linux26

[scriptApacheProxyConfig]
recipe = buildout_script
template = apacheProxyConfig.py.in

[apacheProxyConfig]
recipe = z3c.recipe.runscript
install-script= bin/apacheProxyConfig.py:install
update-script = bin/apacheProxyConfig.py:install

##############################################################################
# Build varnish and haxproxy for later configuration
##############################################################################

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --conf-path=${buildout:directory}/production/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[varnish-build]
recipe = zc.recipe.cmmi
url = ${downloads:varnish}

[haproxy-build]
recipe = plone.recipe.haproxy
url = ${downloads:haproxy}
cpu = ${build:cpu}
target = ${build:target}

############################################################################## 
# Configure nginx web server
##############################################################################

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx.conf.template
output = ${buildout:directory}/production/nginx.conf

##############################################################################
# Configure Varnish cache
##############################################################################

[cache-config1]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache1.conf.template
output = ${buildout:directory}/production/cache1.conf

[cache-config2]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache2.conf.template
output = ${buildout:directory}/production/cache2.conf

[cache-config3]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache3.conf.template
output = ${buildout:directory}/production/cache3.conf

[cache-config4]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache4.conf.template
output = ${buildout:directory}/production/cache4.conf

[cache-config5]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache5.conf.template
output = ${buildout:directory}/production/cache5.conf

[cache-config6]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache6.conf.template
output = ${buildout:directory}/production/cache6.conf

[cache-config7]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache7.conf.template
output = ${buildout:directory}/production/cache7.conf

[cache-config8]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache8.conf.template
output = ${buildout:directory}/production/cache8.conf

[cache-config9]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache9.conf.template
output = ${buildout:directory}/production/cache9.conf

[cache-config10]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache10.conf.template
output = ${buildout:directory}/production/cache10.conf

[cache-config11]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache11.conf.template
output = ${buildout:directory}/production/cache11.conf

[cache-config12]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/cache12.conf.template
output = ${buildout:directory}/production/cache12.conf

[varnishCommon]
recipe = plone.recipe.varnish:instance
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
mode = foreground
cache-size = 768M
cache-type = malloc
#verbose-headers = on
user = ${users:cache}

[varnish1]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache1}
config = ${buildout:directory}/production/cache1.conf
name = varnish1
telnet = ${hosts:cache-telnet}:${ports:cache-telnet1}

[varnish2]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache2}
config = ${buildout:directory}/production/cache2.conf
name = varnish2
telnet = ${hosts:cache-telnet}:${ports:cache-telnet2}

[varnish3]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache3}
config = ${buildout:directory}/production/cache3.conf
name = varnish3
telnet = ${hosts:cache-telnet}:${ports:cache-telnet3}

[varnish4]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache4}
config = ${buildout:directory}/production/cache4.conf
name = varnish4
telnet = ${hosts:cache-telnet}:${ports:cache-telnet4}

[varnish5]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache5}
config = ${buildout:directory}/production/cache5.conf
name = varnish5
telnet = ${hosts:cache-telnet}:${ports:cache-telnet5}

[varnish6]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache6}
config = ${buildout:directory}/production/cache6.conf
name = varnish6
telnet = ${hosts:cache-telnet}:${ports:cache-telnet6}

[varnish7]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache7}
config = ${buildout:directory}/production/cache7.conf
name = varnish7
telnet = ${hosts:cache-telnet}:${ports:cache-telnet7}

[varnish8]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache8}
config = ${buildout:directory}/production/cache8.conf
name = varnish8
telnet = ${hosts:cache-telnet}:${ports:cache-telnet8}

[varnish9]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache9}
config = ${buildout:directory}/production/cache9.conf
name = varnish9
telnet = ${hosts:cache-telnet}:${ports:cache-telnet9}

[varnish10]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache10}
config = ${buildout:directory}/production/cache10.conf
name = varnish10
telnet = ${hosts:cache-telnet}:${ports:cache-telnet10}

[varnish11]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache11}
config = ${buildout:directory}/production/cache11.conf
name = varnish11
telnet = ${hosts:cache-telnet}:${ports:cache-telnet11}

[varnish12]
<= varnishCommon
bind = ${hosts:cache}:${ports:cache12}
config = ${buildout:directory}/production/cache12.conf
name = varnish12
telnet = ${hosts:cache-telnet}:${ports:cache-telnet12}

############################################################################## 
# Configure load balancer
##############################################################################

[balancerConfig]
group = plone
maxconn = 24000

[balancer-config1]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer1.conf.template
output = ${buildout:directory}/production/balancer1.conf

[balancer-config2]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer2.conf.template
output = ${buildout:directory}/production/balancer2.conf

[balancer-config3]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer3.conf.template
output = ${buildout:directory}/production/balancer3.conf

[balancer-config4]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer4.conf.template
output = ${buildout:directory}/production/balancer4.conf

[balancer-config5]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer5.conf.template
output = ${buildout:directory}/production/balancer5.conf

[balancer-config6]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer6.conf.template
output = ${buildout:directory}/production/balancer6.conf

[balancer-config7]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer7.conf.template
output = ${buildout:directory}/production/balancer7.conf

[balancer-config8]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer8.conf.template
output = ${buildout:directory}/production/balancer8.conf

[balancer-config9]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer9.conf.template
output = ${buildout:directory}/production/balancer9.conf

[balancer-config10]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer10.conf.template
output = ${buildout:directory}/production/balancer10.conf

[balancer-config11]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer11.conf.template
output = ${buildout:directory}/production/balancer11.conf

[balancer-config12]
<= balancerConfig
recipe = collective.recipe.template
input = ${buildout:directory}/templates/balancer12.conf.template
output = ${buildout:directory}/production/balancer12.conf

##############################################################################
# Supervisor
############################################################################

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
serverurl = http://${hosts:me}:${ports:supervisor}
programs =
    30 haproxy1  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer1.conf -db] true ${users:balancer}
    30 haproxy2  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer2.conf -db] true ${users:balancer}
    30 haproxy3  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer3.conf -db] true ${users:balancer}
    30 haproxy4  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer4.conf -db] true ${users:balancer}
    30 haproxy5  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer5.conf -db] true ${users:balancer}
    30 haproxy6  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer6.conf -db] true ${users:balancer}
    30 haproxy7  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer7.conf -db] true ${users:balancer}
    30 haproxy8  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer8.conf -db] true ${users:balancer}
    30 haproxy9  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer9.conf -db] true ${users:balancer}
    30 haproxy10  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer10.conf -db] true ${users:balancer}
    30 haproxy11  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer11.conf -db] true ${users:balancer}
#    30 haproxy12  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/production/balancer12.conf -db] true ${users:balancer}
    50 varnish1     ${buildout:directory}/bin/varnish1                                                      true ${users:cache}
    50 varnish2     ${buildout:directory}/bin/varnish2                                                      true ${users:cache}
    50 varnish3     ${buildout:directory}/bin/varnish3                                                      true ${users:cache}
    50 varnish4     ${buildout:directory}/bin/varnish4                                                      true ${users:cache}
    50 varnish5     ${buildout:directory}/bin/varnish5                                                      true ${users:cache}
    50 varnish6     ${buildout:directory}/bin/varnish6                                                      true ${users:cache}
    50 varnish7     ${buildout:directory}/bin/varnish7                                                      true ${users:cache}
    50 varnish8     ${buildout:directory}/bin/varnish8                                                      true ${users:cache}
    50 varnish9     ${buildout:directory}/bin/varnish9                                                      true ${users:cache}
    50 varnish10     ${buildout:directory}/bin/varnish10                                                      true ${users:cache}
    50 varnish11     ${buildout:directory}/bin/varnish11                                                      true ${users:cache}
#    50 varnish12     ${buildout:directory}/bin/varnish12                                                      true ${users:cache}
    60 nginx     ${nginx-build:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf]         true

##############################################################################
# Additional config
##############################################################################

#[chown]
#recipe = collective.recipe.cmd
#on_install = true
#on_update = true
#cmds = echo "Ajustant permisos"
#       chown -R plone.plone ${buildout:directory}

