/* This is the default varnish cache server configuration. It uses will
   proxy Plone, which should have Products.CacheSetup installed and
   configured.
   Note that cache.conf is generated from cache.conf.template.
 */

/* Configure zope client as back end */
backend gw {
    .host = "${hosts:balancer}";
    .port = "${ports:balancer5}";
    .connect_timeout = 0.4s;
    .first_byte_timeout = 300s;
    .between_bytes_timeout = 60s;

}
/* Static resources pool */
backend static {
    .host = "${hosts:me}";
    .port = "${ports:nginx}";
    .connect_timeout = 0.4s;
    .first_byte_timeout = 300s;
    .between_bytes_timeout = 60s;
}

/* Only allow PURGE from localhost */
acl purge {
    "localhost";
    "127.0.0.1";
    "147.83.2.65";
    "147.83.2.68";
    "147.83.2.138";
}

sub vcl_recv {
    
    /* Send to backend upon receive */
    
    set req.grace = 120s;

    if (req.url ~ ".*/robots.txt$") {
        set req.backend = static;
    } else {
        set req.backend = gw;
    }

    if (req.request == "PURGE") {
        if (!client.ip ~ purge) {
            error 405 "Not allowed.";
        }
        return(lookup);
    }

    if (req.request != "GET" &&
        req.request != "HEAD" &&
        req.request != "PUT" &&
        req.request != "POST" &&
        req.request != "TRACE" &&
        req.request != "OPTIONS" &&
        req.request != "DELETE") {
        /* Non-RFC2616 or CONNECT which is weird. */
        return(pipe);
    }

    if (req.request != "GET" && req.request != "HEAD") {
        /* We only deal with GET and HEAD by default */
        return(pass);
    }

    if (req.http.If-None-Match) {
        return(pass);
    }

    /*
    if (req.http.If-Modified-Since && req.url ~ "^/VirtualHostBase/http/localhost:80/plone/VirtualHostRoot/$")  {
        unset req.http.If-Modified-Since;
    }
    */

    if (req.url ~ "createObject") {
        return(pass);
    }

    remove req.http.Accept-Encoding;

    return(lookup);

}

sub vcl_pipe {
    /* This is not necessary if you do not do any request rewriting. */
    set req.http.connection = "close";
}

sub vcl_hit {
    if (req.request == "PURGE") {
        purge_url(req.url);
        error 200 "Purged";
    }

    if (!obj.cacheable) {
        return(pass);
    }
}

sub vcl_miss {
    if (req.request == "PURGE") {
        error 404 "Not in cache miss";
    }

}

sub vcl_fetch {
    set beresp.grace = 120s;

   /*if (!beresp.cacheable) {
        set beresp.http.X-Varnish-Action = "FETCH (pass - not cacheable)";
        return(pass);
    }*/
    if (beresp.http.Set-Cookie) {
        set beresp.http.X-Varnish-Action = "FETCH (pass - response sets cookie)";
        return(pass);
    }
    if (beresp.http.Cache-Control ~ "(private|no-cache|no-store)") {
        set beresp.http.X-Varnish-Action = "FETCH (pass - cache control disallows)";
        return(pass);
    }
    if (beresp.http.Authorization && !beresp.http.Cache-Control ~ "public") {
        set beresp.http.X-Varnish-Action = "FETCH (pass - authorized and no public cache control)";
        return(pass);
    }

    set beresp.http.X-Varnish-Action = "FETCH (insert)";


}

sub vcl_hash {
    set req.hash += req.url;
    set req.hash += req.http.host;

    if (req.http.Accept-Encoding ~ "gzip") {
        set req.hash += "gzip";
    }
    else if (req.http.Accept-Encoding ~ "deflate") {
        set req.hash += "deflate";
    }

    if (req.http.cookie ~ "I18N_LANGUAGE") {
        set req.hash += regsub( req.http.Cookie, "^.*?I18N_LANGUAGE=([^;]*?);*.*$", "\1" );
    }


}

sub vcl_deliver {
        if (obj.hits > 0) {
                set resp.http.X-Cache = "HIT varnish1";
        } else {
                set resp.http.X-Cache = "MISS varnish1";
        }
}

