rotate 52
weekly
create
compress
delaycompress
create 644 plone plone

${buildout:directory}/var/log/instance1.log {
    postrotate
        ${buildout:directory}/bin/instance1 logreopen
    endscript
}
${buildout:directory}/var/log/instance2.log {
    postrotate
        ${buildout:directory}/bin/instance2 logreopen
    endscript
}
${buildout:directory}/var/log/instance3.log {
    postrotate
        ${buildout:directory}/bin/instance3 logreopen
    endscript
}
${buildout:directory}/var/log/instance4.log {
    postrotate
        ${buildout:directory}/bin/instance4 logreopen
    endscript
}
