# This is the default nginx configuration for the front-most web server,
# typically running on port 80. It is mainly responsible for proxying to
# the Varnish cache.
#
# Note that main.conf is generated from main.conf.template.
#


# Process control

user ${users:main};
pid ${buildout:directory}/var/nginx.pid;
lock_file ${buildout:directory}/var/nginx.lock;

worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}


# Logging

error_log ${buildout:directory}/var/log/nginx-error.log warn;

# HTTP server

http {
    include       ${buildout:directory}/production/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen *:${ports:nginx};
        server_name ${hosts:me};
        access_log ${buildout:directory}/var/log/nginx-access.log;

        # Show status information on /_main-status
        location = /_main_status_ {
            stub_status on;
            allow 127.0.0.1;
            allow 147.83.198.0/24;
            deny all;
        }   
        
        location = /robots.txt {
            alias ${buildout:directory}/static/robots.txt;
        }
 
        
 

    }
}
